<!doctype html>
<html>
<head>
  <title>Is Houdini Ready Yet?</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100vw;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto Condensed', sans-serif;
      max-width: 720px;
      margin: 0 auto;
    }
    .title {
      text-align: center;
      font-size: 3em;
      margin: 2em 0;
    }
    table {
      width: 100%;
      cell-spacing: 5px;
    }
    td {
      text-align: center;
      padding: 5px;
      vertical-align: center;
    }
    th a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
    }
    th a:hover {
      text-decoration: underline;
    }
    th a:before {
      content: '';
      background-image: url('images/link.svg');
      background-size: contain;
      background-repeat: no-repeat;
      width: 1em;
      height: 1em;
      display: inline-block;
      margin-right: 3px;
      flex-shrink: 0;
    }
    /* Rounded corners for status table */
    tbody tr:first-of-type > td:first-of-type {
      border-top-left-radius: 3px;
    }
    tbody tr:first-of-type > td:last-of-type {
      border-top-right-radius: 3px;
    }
    tbody tr:last-of-type > td:first-of-type {
      border-bottom-left-radius: 3px;
    }
    tbody tr:last-of-type > td:last-of-type {
      border-bottom-right-radius: 3px;
    }
    thead td {
      vertical-align: top;
    }
    thead .status__browser img {
      display: block;
      height: 50px;
      margin: 10px auto;
    }
    .status__completeness {
      box-sizing: content-box;
    }
    .status__completeness button {
      display: block;
      border: 0;
      border-radius: 3px;
      background-color: rgb(255, 255, 255);
      opacity: 0.4;
      transition: opacity 0.3s ease-in-out;
      margin-top: 10px;
      padding: 10px;
      font-size: 1em;
      width: 100%;
    }
    .status__completeness button:hover {
      opacity: 0.8;
    }
    .status__completeness--no {
      background-color: hsl(0, 50%, 65%);
    }
    .status__completeness--partially {
      background-color: hsl(50, 70%, 60%);
    }
    .status__completeness--yes {
      background-color: hsl(75, 70%, 60%);
    }
    .status__completeness__details {
      visibility: hidden;
      opacity: 0;
      position: fixed;
      will-change: transform;
      background-color: inherit;
      transform-origin: 0% 0%;
      z-index: 1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.54);
      border-radius: 3px;
      padding: 30px;

      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .status__completeness__details > .status__completeness__details__content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .status__completeness__details__close {
      height: 40px;
    }
    .status__completeness__details.displayed {
      visibility: visible;
    }
    .status__completeness__details.visible {
      opacity: 1;
    }
    .status__completeness__details.maximized {
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      border-color: transparent;
    }
    .status__completeness__details.animated {
      transition: transform 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <h1 class="title">Is Houdini ready yet‽</h1>
  <table>
    <thead>
      <tr>
        <td class="empty"></td>
          <td class="status__browser status__browser--chrome">
            <img src="logos/chrome.svg">
            Google Chrome
          </td>
          <td class="status__browser status__browser--firefox">
            <img src="logos/firefox.svg">
            Mozilla Firefox
          </td>
          <td class="status__browser status__browser--opera">
            <img src="logos/opera.svg">
            Opera
          </td>
          <td class="status__browser status__browser--edge">
            <img src="logos/edge.svg">
            Microsoft Edge
          </td>
          <td class="status__browser status__browser--safari">
            <img src="logos/safari.svg">
            Apple Safari
          </td>
      </tr>
    </thead>
    <tbody>
        <tr class="status__api status__api--layout">
          <th>
            <a href="https://drafts.css-houdini.org/css-layout-api/" class="status__api__name">Layout API</a>
          </th>
              <td class="status__browser--chrome status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--firefox status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--opera status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--edge status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--safari status__completeness status__completeness--no">
                no
              </td>
        </tr>
        <tr class="status__api status__api--painting">
          <th>
            <a href="https://drafts.css-houdini.org/css-paint-api/" class="status__api__name">Painting API</a>
          </th>
              <td class="status__browser--chrome status__completeness status__completeness--partially">
                partially
                  (Canary)
                  <button class="status__completeness__detailsbutton">Details</button>
                  <div class="status__completeness__details">
                    <div class="status__completeness__details__content">
                      Behind the “Experimental Web Platform features” flag.

                    </div>
                    <button class="status__completeness__details__close">Close</button>
                  </div>
              </td>
              <td class="status__browser--firefox status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--opera status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--edge status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--safari status__completeness status__completeness--no">
                no
              </td>
        </tr>
        <tr class="status__api status__api--parser">
          <th>
            <a href="https://drafts.css-houdini.org/css-parser-api/" class="status__api__name">Parser API</a>
          </th>
              <td class="status__browser--chrome status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--firefox status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--opera status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--edge status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--safari status__completeness status__completeness--no">
                no
              </td>
        </tr>
        <tr class="status__api status__api--propertiesandvalues">
          <th>
            <a href="https://drafts.css-houdini.org/css-properties-values-api/" class="status__api__name">Properties &amp; Values API</a>
          </th>
              <td class="status__browser--chrome status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--firefox status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--opera status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--edge status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--safari status__completeness status__completeness--no">
                no
              </td>
        </tr>
        <tr class="status__api status__api--typedom">
          <th>
            <a href="https://drafts.css-houdini.org/css-typed-om/" class="status__api__name">Typed OM</a>
          </th>
              <td class="status__browser--chrome status__completeness status__completeness--partially">
                partially
                  (Canary)
              </td>
              <td class="status__browser--firefox status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--opera status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--edge status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--safari status__completeness status__completeness--no">
                no
              </td>
        </tr>
        <tr class="status__api status__api--fontmetrics">
          <th>
            <a href="https://drafts.css-houdini.org/font-metrics-api/" class="status__api__name">Font Metrics API</a>
          </th>
              <td class="status__browser--chrome status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--firefox status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--opera status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--edge status__completeness status__completeness--no">
                no
              </td>
              <td class="status__browser--safari status__completeness status__completeness--no">
                no
              </td>
        </tr>
    </tbody>
  </table>
  <script>
    function showDetails(ev) {
      const details = ev.target.parentNode.querySelector('.status__completeness__details');
      details.classList.add('displayed', 'maximized');
      const last = details.getBoundingClientRect();
      const first = ev.target.parentNode.getBoundingClientRect();
      details.dataset.transform = details.style.transform = `
        translate(${first.left - last.left}px, ${first.top - last.top}px)
        scale(${first.width/last.width}, ${first.height/last.height})
      `;
      requestAnimationFrame(function() {
        requestAnimationFrame(function() {
          details.classList.add('visible', 'animated');
          details.style.transform = 'none';
        });
      });
    }

    function hideDetails(ev) {
      const details = ev.target.parentNode;
      details.addEventListener('transitionend', function once() {
        details.removeEventListener('transitionend', once);
        details.classList.remove('visible', 'animated', 'displayed', 'maximized');
        details.dataset.transform = details.style.transform = '';
      });
      details.style.transform = details.dataset.transform;
    }

    const detailsbtns = document.querySelectorAll('.status__completeness > .status__completeness__detailsbutton');
    for(let i = 0; i < detailsbtns.length; i++) {
      detailsbtns[i].addEventListener('click', showDetails);
    }
    const closebtns = document.querySelectorAll('.status__completeness__details__close');
    for(let i = 0; i < closebtns.length; i++) {
      closebtns[i].addEventListener('click', hideDetails);
    }

  </script>
</body>
</html>